<html>
	<head>
		<title>heyyy</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0xe90ff } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
			cube.position.set(6,3,0); 
			
			var geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
			var material1 = new THREE.MeshBasicMaterial( { color: 0x4b0082 } );
			var cube1 = new THREE.Mesh( geometry1, material1 );
			scene.add( cube1 );
			cube1.position.set(0,0,0); 
			
			var geometry2 = new THREE.BoxGeometry( 1, 1, 1 );
			var material2 = new THREE.MeshBasicMaterial( { color: 0xff1493 } );
			var cube2 = new THREE.Mesh( geometry2, material2 );
			scene.add( cube2 );
			cube2.position.set(6,-3,0); 
			
			var geometry3 = new THREE.BoxGeometry( 1, 1, 1 );
			var material3 = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
			var cube3 = new THREE.Mesh( geometry3, material3 );
			scene.add( cube3 );
            cube3.position.set(-6,-3,0); 
			
			
			
			var geometry4 = new THREE.BoxGeometry( 1, 1, 1 );
			var material4 = new THREE.MeshBasicMaterial( { color: 0x00ff09 } );
			var cube4 = new THREE.Mesh( geometry4, material4 );
			scene.add( cube4 );
            cube4.position.set(-6,3,0); 
			
			camera.position.z = 6;
			
		

			var animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.02;
				cube.rotation.y += 0.02;
				cube1.rotation.x += 0.02;
				cube1.rotation.y += 0.02;
				cube2.rotation.x += 0.02;
				cube2.rotation.y += 0.02;
				cube3.rotation.x += 0.02;
				cube3.rotation.y += 0.02;
				cube4.rotation.x += 0.02;
				cube4.rotation.y += 0.02;
				

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>