
<html>
	<head>
		<meta charset=utf-8>
		<title>mi trabajo
		</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			var color1 = new THREE.Color( 0xFFFFFF );
			var origin = new THREE.Vector3( 0, 0, 0 );
			var xOrigen = new THREE.Vector3( 1, 0, 0 );
			
			var random = Math.floor(Math.random()*5)+1;
		
			//CREAR LAS GRILLAS
			var gridHelperXY = new THREE.GridHelper( 10, 10, color1, color1);	//Se crea una grilla de tamaño 10 con 10 divisiones. Por defecto se crean en XZ.
			gridHelperXY.rotateOnWorldAxis( xOrigen, THREE.Math.degToRad(90) );		//Rotar la grilla para que quede ubicada en el plano XY, la rotación se hace sobre el eje X
		
			//SE CREA EL PLANO
			var geometry = new THREE.PlaneGeometry( 5, 5 );
			var material = new THREE.MeshBasicMaterial( {color: 0xff0000, side: THREE.DoubleSide} );
			var plane = new THREE.Mesh( geometry, material );
			
			//SE REALIZA LA TRASLACION DE ESE OBJETO
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 0,
						 0, 1, 0, 0,
						 0, 0, 1, 0,
						 0, 0, 0, 1);						 
			plane.applyMatrix(matrixT);
			
			//SHAPE
			var x = 0, y = 0;
			var myShape = new THREE.Shape();
			myShape.moveTo( x + -1.5, y + -1.5 );
			myShape.lineTo( x + 1.5, y + -1.5 );
			myShape.lineTo( x + 0, y + 1.5);
			var geometry = new THREE.ShapeGeometry( myShape );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var rectangle = new THREE.Mesh( geometry,material); 
			var myShape2 = new THREE.Shape();
			myShape.moveTo( x + 2, y + 3 );
			myShape.lineTo( x + 2, y + -2 );
			myShape.lineTo( x + 0, y + 2);
			var geometry2 = new THREE.ShapeGeometry( myShape2 );
			var material2 = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var rectangle2 = new THREE.Mesh( geometry2,material2);
			
			//POINTS
			var pGeometry = new THREE.Geometry();
			var pMaterial = new THREE.PointsMaterial( { color: 0xffffff, size: 1.5 } );
			pGeometry.vertices.push(
				new THREE.Vector3( 1, 1, 0 ),
				new THREE.Vector3(-1, 1, 0 ),
				new THREE.Vector3(-1,-1, 0 ),
				new THREE.Vector3( 1, 1, 0 )
			);			
			var point = new THREE.Points(pGeometry, pMaterial);
			
			//LINE
			var lMaterial = new THREE.LineBasicMaterial({color: 0xffffff});
			var lGeometry = new THREE.Geometry();
			lGeometry.vertices.push(
				new THREE.Vector3( 0, 0, 0 ),
				new THREE.Vector3(-5, 5, 0 ),
				new THREE.Vector3(-2, 4, 0 )
			);
			var line = new THREE.Line( lGeometry, lMaterial );
			

			//TRANSFORMACIONES		
			var cA = Math.cos(THREE.Math.degToRad(180));
			var sA = Math.sin(THREE.Math.degToRad(180));
			var matrixR = new THREE.Matrix4();
			matrixR.set( cA,-sA, 0, 0,
						 sA, cA, 0, 0,
						 0,   0, 1, 0,
						 0,   0, 0, 1);						 
			plane.applyMatrix(matrixR);


			//SE AGREGAN LOS OBJETOS A LA ESCENA
			 scene.add(point);
			 if (random == 1 ){
			 Scene.add( plane );
			 }
			  if (random == 2 ){
			 Scene.add( rectangle );
			 }
			
			
			//SE REUBICA LA CAMARA PARA VISUALIZAR LOS OBJETOS
			camera.translateZ(10);
			camera.lookAt(origin);
			
			//SE RENDERIZA LA ESCENA
			renderer.render( scene, camera );
		
		</script>
	</body>
</html>